{
  "name": "playwright-test-parallel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm --prefix backend install && npm --prefix frontend install",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "pretest": "rimraf allure-results",
    "test": "playwright test --project=app",
    "test:headed": "playwright test --project=app --headed",
    "test:external": "playwright test --project=external",
    "test:all": "playwright test",
    "test:report": "playwright show-report",
    "pretest:bdd": "rimraf allure-results-bdd",
    "test:bdd": "bddgen --config=playwright.bdd.config.ts test && playwright test --config=playwright.bdd.config.ts",
    "test:bdd:report": "playwright show-report playwright-report-bdd",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve allure-results",
    "allure:bdd:generate": "allure generate allure-results-bdd --clean -o allure-report-bdd",
    "allure:bdd:open": "allure open allure-report-bdd",
    "allure:bdd:serve": "allure serve allure-results-bdd",
    "report:docker:stage": "bash docker/stage-results.sh",
    "report:docker:build": "npm run report:docker:stage && docker compose build allure-report && bash docker/extract-history.sh",
    "report:docker:up": "docker compose up -d allure-report",
    "report:docker:down": "docker compose down",
    "report:docker:logs": "docker compose logs -f allure-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.10.2",
    "concurrently": "^9.0.1",
    "playwright-bdd": "^9.2.0",
    "rimraf": "^6.1.3"
  }
}
